# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = Nels.AI

# 接口地址
VUE_APP_API_BASEURL = https://mock.apipark.cn/m1/4021385-0-default/api

# 客户端ID
VUE_APP_CLIENT_ID = Aigc_Web

# grant_type
VUE_APP_GRANT_TYPE = password

VUE_APP_CLIENT_SECRET = 1q2w3e*

# scope
VUE_APP_SCOPE = Aigc