# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = Nels.AI

# 接口地址
# VUE_APP_API_BASEURL = https://mock.apipark.cn/m1/4021385-0-default/api
VUE_APP_API_BASEURL = https://localhost:44338
# 本地端口
VUE_APP_PORT = 4200

# 是否开启代理
VUE_APP_PROXY = true

# 客户端ID
VUE_APP_CLIENT_ID = Aigc_Web

VUE_APP_CLIENT_SECRET = 1q2w3e*

# grant_type
VUE_APP_GRANT_TYPE = password

# scope
VUE_APP_SCOPE = Aigc